{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "_comment": "Vercel treats all workspaces as commonjs by default you can set in rules in your project to use esm",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "@websanova/vue-auth": "^4.2.1",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pinia": "^2.0.23",
    "vue": "^3.2.37",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "vite": "^3.1.0"
  }
}
